is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesOrder
build_property.RootNamespace = SalesOrder
build_property.ProjectDir = D:\TEST_TECHNICAL\SalesOrder\SalesOrder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TEST_TECHNICAL\SalesOrder\SalesOrder
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/SalesOrderPage/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlclBhZ2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/SalesOrderPage/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlclBhZ2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/SalesOrderPage/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlclBhZ2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/SalesOrderPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2FsZXNPcmRlclBhZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEST_TECHNICAL/SalesOrder/SalesOrder/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u5jcxq441b
